# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=0
 
# Brand name
:micron v0.7 "Waspaloy"

# Kernel configuration details
PROTOCOL=stivale
KERNEL_PATH=boot:///sys/core/mnk.elf
KASLR=y

# Modules

## MNSH
MODULE_PATH=boot:///sys/sprg/mnsh.elf
MODULE_STRING=mnsh-runme